Résultats des tests des modèles générés pendant le tennis :):
-------------------------------------------------------------

(Avec les trois polices Comic + Califb + )


####################################################################################
        Loading model  Egoshare/Models\model_C=1_KERNEL=LINEAR.svm
####################################################################################
        Success rate:  42.0

####################################################################################
        Loading model  Egoshare/Models\model_C=1_KERNEL=RBF.svm
####################################################################################
        Success rate:  50.0

####################################################################################
        Loading model  Egoshare/Models\model_C=10_KERNEL=LINEAR.svm
####################################################################################
        Success rate:  42.0

####################################################################################
        Loading model  Egoshare/Models\model_C=10_KERNEL=RBF.svm
####################################################################################
        Success rate:  52.0

####################################################################################
        Loading model  Egoshare/Models\model_C=100_KERNEL=LINEAR.svm
####################################################################################
        Success rate:  42.0

####################################################################################
        Loading model  Egoshare/Models\model_C=100_KERNEL=RBF.svm
####################################################################################
        Success rate:  50.0

####################################################################################
        Loading model  Egoshare/Models\model_C=1000_KERNEL=LINEAR.svm
####################################################################################
        Success rate:  42.0

####################################################################################
        Loading model  Egoshare/Models\model_C=1000_KERNEL=RBF.svm
####################################################################################
        Success rate:  50.0


		
		
		
####################################################################################
        Loading model  Egoshare/Models\model_califb+vera+comic_sans_distortion_c=100.svm
####################################################################################
        Success rate:  50.0

